TreeNode* buildTree(){
    int data;
    cin >> data;
    auto * root = new TreeNode(data);
    queue<TreeNode*> q{{root}};

    while(!q.empty()){
        int n = q.size();
        for(int i=0;i<n;i++){
            auto front = q.front();
            q.pop();

            int left, right;
            cin >> left >> right;

            if(left!=-1){
                front->left = new TreeNode(left);
                q.push(front->left);
            }
            if(right!=-1){
                front->right = new TreeNode(right);
                q.push(front->right);
            }
        }
    }
    return root;
}